/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Proxima Nova Regular';
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/*Our style*/

.wrapper{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

.center{
	max-width: 1140px;
	width: 90%;
	margin: 0 auto;
}

header .top_header{
	height: 60px;
	background-color: #2d3e50;
}

header .flex_header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	flex-wrap: wrap;
}

header .flex_header a{
	font-size: 14px;
	text-decoration: none;
	color: #ffffff;
}

header .flex_header a:hover{
	color: #ffc000;
}

header .flex_header i{
	color: #ffc000;
	margin-right: 20px;
	font-size: 16px;
	position: relative;
	top: 2px;
}

header .bottom_header{
	height: 90px;
	display: flex;
	align-items: center;
}

header .bottom_header a{
	font-family: 'Proxima Nova Bold';
	text-decoration: none;
	font-size: 21px;
	color: #252c30;
}

header .bottom_header a span{
	color: #ffc000;
}

header .bottom_header .menu{
	display: flex;
}

header .bottom_header .menu li a{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #252c30;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 30px;
}

header .bottom_header .menu li a:hover{
	color: #ffc000;
}

header .bottom_header .search i{
	font-size: 22px;
	color: #252c30;
	margin-right: 0;
}

header .bottom_header .search:hover i{
	color: #ffc000;
	cursor: pointer;
}

header .bottom_header nav{
	margin-left: 15%;
}

.container2{
	
	height: calc(100vh - 150px);
	background-repeat: no-repeat;
	max-height: 805px;
	
	text-align: center;
}

.container2 img{
	
	height: calc(100vh - 150px);
	background-repeat: no-repeat;
	max-height: 805px;
	object-fit: cover;

	text-align: center;
}

.container2 .otstup{
	
	top: 0px;
	
}


.container2 h2{
	font-family: 'Proxima Nova Bold';
	font-size: 72px;
	color: #ffffff;
	padding-top: 230px;
	line-height:86px;
}

.container2 span, .container3 span, .container6 span, .container8 span, .container9 span, .container10 span{
	color:#ffc000;
}

.container2 p{
	font-family: 'Open Sans';
	font-size: 16px;
	color:#f6f6f5;
	margin-top: 35px;

}

.container2 .buttons{
	clear: both;
	margin-top: 60px;
	text-align: center;
}

.container2 .buttons a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 16px;
	font-family: 'Proxima Nova Bold';
	width: 275px;
	background-color: #ffc000;
	padding: 24px 0px;
	border-radius: 35px;
}
.container2 .buttons a:hover{
	color: #ffc000;
	background-color: #ffffff;
}
 
.container3, .container6,.container8, .container10 {
	padding-top: 100px;
	text-align: center;
}

.container3 .center .text0, .container6 .center .text0,  .container8 .center .text0, .container9 .center .text0, .container10 .center .text0{
	font-size: 18px;
	color:#232323;
	margin: 15px auto;

}


.container3 h3, .container6 h3, .container8 h3, .container9 h3, .container10 h3{
	font-family: 'Proxima Nova Bold';
	font-size: 36px;
	color:#252c30;
	padding-bottom: 20px;

}

.container3 .cards{
	display: flex;
	justify-content: space-between;
	margin-top: 45px;
}

.container3 .cards .item{
    padding: 60px 22px 90px 22px;
	width: 19%;
	background-color: #2d3e50;
	text-align: center;
}

.container3 .cards .item .text1{
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	color:#ffffff;
	text-transform: uppercase;
	padding-bottom: 20px;
}

.container3 .cards .item .text2{
	font-family: 'Open Sans';
	font-size: 16px;
	color:#ffffff;
	line-height:2;
}

.d{
	display: flex;
	justify-content:center;
	align-items:center;
	width: 77px; 
	height: 77px;
	background: #ffffff;
	border-radius: 50%;
	margin: 0 auto 45px auto;
}

.item .d i{
	color:#ffc000;
	font-size:38px
}

.cards .item:hover .d { background: #ffc000; }
.cards .item:hover .d i{ color:#ffffff; }
.cards .item:hover  { background-color: #ffffff;	border: 1px solid #ffc000;}
.cards .item:hover .text1 { color:#232323;}
.cards .item:hover .text2 { color:#323232;}

.container3 .cards .item img{
	background-color:#ffffff;

}
.container4{
	margin:120px 0;
}
.container4 .item .left{
	max-width: 100%;
}

.container4 .item:first-child{
	padding-left: 0;
}

.container4 .item span{
	display: inline-block;
	width: 77px;
	height: 77px;
	background-color: #2d3e50; 
	border-radius: 50%;
	text-align: center;
	line-height: 77px;
}
.container4 .item h5{
	display: inline;
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	color: #232323;
	text-transform: uppercase;
	margin-left: 30px;
	position: relative;
	top: -30px;
}


.container4 .item h3{
	font-family: 'Proxima Nova Bold';
	font-size: 36px;
	color: #252c30;
	padding-left: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
}

.container4 .item ul li{
	padding-left: 30px;
}

.container4 .item .description {
	margin-left: 113px;
	margin-top: -50px;
	font-family: 'Open Sans, sans-serif';
	font-size: 16px;
	color:#232323;
	width: 75%;
	line-height: 2;
}


.container5{
	background-image: url('./image/1.png');
	height: 245px;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.container5 .static{
	display: flex;
	justify-content: space-between;
	padding: 70px 15px;
	margin-top: 120px;
}

.container5 .static .static1{
	width: 20%;
	text-align: center;
}

.container5 .static .static1 p:nth-child(1){
	font-family: 'Proxima Nova Bold';
	font-size: 26px;
	color:#ffffff;
}

.container5 .static .static1 p:nth-child(2){
	font-size: 46px;
	font-family: 'Proxima Nova Bold';
	color:#ffffff;
	padding-top: 30px;
}

.container6 .grid_6{
	display:grid;
	grid-template-columns: 345px 345px 345px;
	grid-template-rows: 110px 110px;
	grid-gap: 33px 22px;
	justify-content: center;
	margin: 84px auto 20px auto;

}

.container6 .grid_6 .item6 i{
	display:flex ;
    width: 90px;
	color:#ffc001;
	font-size: 50px;
	float: left;

	

}
.container6 .grid_6 .item6 p span{
	font-size: 26px;
	display: flex;
	font-family: 'Open Sans';
	color:#232323;
}

.container6 .grid_6 .item6 p{
	font-size: 16px;
	font-family: 'Open Sans';
	display: grid;
	text-align: left;
	line-height: 1.5;
	margin-top: -10px;
}


.container7 ul{
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.container7 ul li{
	padding: 10px 18px;
	cursor: pointer;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 700;
	text-transform: uppercase;
	color: #252c30;
}

.container7 ul li:hover{
	color:#ffc000;
}

.container7 .grid_block{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; /* repeat(4 1fr) */
	grid-template-rows: auto;
}

.container7 .grid_block .item{
	position: relative;
	overflow: hidden;
	display: inline-block;
	margin-bottom: -4px;

}

.container7 .grid_block div img{
	max-width:100%;
	height: 100%;
	object-fit: cover;

}

.item .item-image, .item-caption, .item:hover .item-caption, .item:hover img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease
}

.item:hover .bottom-to-top{
	opacity: 1;
}

.item:hover .bottom-to-top {
	top: 0;
	left: 0
}

.item-caption {/* почему , при удалении фотки фон белый, а не желтый??? */
	cursor: default;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 192, 0, 0.5);
    padding-top: 220px;
	text-align: center;
	opacity: 0.5;
}

.item a{
	text-decoration: none;
	
}

.container7 .grid_block i{
	font-size: 40px;
	color: #fff;

}

 
.container8 .item{
	background-color: #2d3e50;
	padding: 50px 0;
	text-align: center;
	max-width: 350px;
	}

.container8 .item span{
	display: inline-block ;
	background-color: #ffffff;
	color:#2d3e50;
	width: 39px;
	height: 39px;
	line-height: 39px;
	margin: 0 8px;
}

.container8 .otstup{
	margin-top: 75px;
	padding-bottom: 120px;
}

.container8 .otstup p{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding-top: 15px;
	margin: 0 auto;
}

.container8 .otstup p:nth-child(3){
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #ffc000;
	font-weight: 400;
	text-align: center;
	text-transform: none;
	padding-top: 10px;
	margin: 0 auto 32px auto;
	
}

.container9{
	max-height: 805px;
    background-color:#f4f4f4;
	text-align: center;
	padding: 75px 0 0 0;

}

.container9 .ramka{
	width: 920px;
	height: 435px;
	background-color: #ffffff;
	border-radius: 20px; 
	margin: 62px auto;
	box-shadow:  0 0 20px 10px rgba(235, 235, 236, 1);
	
}

.container9 .ramka h5{
	
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #2d3e50;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 100px;
	margin: 0 auto 32px auto;
}

.container9 .ramka h5 span{
	display: block;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #2d3e50;
	font-weight: 400;
	text-transform: none;
	padding-top: 10px;
	margin: 0 auto 32px auto;
}

.container9 .ramka .social{
	position: relative;
    left: -120px;
    text-align: left;
    padding-top: 20px;
}

.container9 .ramka .social span{
	display: inline-block;
	font-size: 17px;
    margin-right: 8px;
	
}

.container9 .ramka .social a{
	color: #ffc000;
}

.container9 .ramka .social i:hover{
	color: #000;
}

.container9 .ramka p{
	text-align: left;
	font:italic normal 16px 'Open Sans',Arial,sans-serif;
	color: #56616e;
	text-transform: none;
	padding-top: 20px;
	margin: 0 auto 0 -120px;
	max-width: 708px;
}

.container9 img{
	padding-top: 45px;
    padding-left: 90px;
    margin: 0;
}


/* .container10 .item_yellow{
	background-color: #ffc000;
	padding: 0px 0px 250px 0px;
	text-align: center;
	max-width: 303px;
	max-height: 495px;
	
} */
.container10 .otstup_1 {
	margin-top: 51px;
	margin-bottom: 120px;
}

.container10 .item_yellow{
	padding: 0;
	text-align: center;
	max-width: 303px;
} 

.container10 .card1{
	background-color: #ffc000;
	
	text-align: center;
	max-width: 303px;
	margin-top: -1%;
	height: 250px;
}

.container10 .card1 h6{
	font-family: 'Proxima Nova Bold';
	font-size: 18px;
	color: #ffffff;
	text-align: left;
	padding-top: 30px;
	padding-left: 28px;
	margin: 0px;
}

.container10  .card1 p{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
	text-align: left;
	padding: 35px 20px 0 28px;
	margin-bottom: 25px;
}

.container10 .card1 span{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #2d3e50;
	text-align: left;
}

.container10 .data{
display: flex;
justify-content: space-between;
margin: 0 28px;
}

.container10 img{
	padding: 0;
	margin: 0;
}

footer .center h6{
	font-size: 24px;
	font-family: 'Proxima Nova Bold';
	color:#0c0e37;
	padding-bottom: 60px;
}

footer .grid_10{
	display: grid;
	grid-template-columns: 260px 230px ;
	grid-template-rows: 66px;
	justify-content: center;

}

footer .item1{
	background-color:#f0f0f0 ;
	border-radius: 33px;
	box-shadow:  0 0 20px 11px rgba(239, 240, 241, 1);
	grid-column: 1/3;
	grid-row: 1/2;
	padding: 24px 32px;
	font-size: 16px;
	font-family: 'Open Sans ';
	font-weight: 400;
	color: #0c0e37;
	text-align: left;
}

/* footer .item1 p{
	font-size: 16px;
	font-family: 'Open Sans ';
	font-weight: 400;
	color: #0c0e37;
} */

footer .buttons{
	grid-column: 2/3;
	grid-row: 1/2;
	
	clear: both;
	text-align: center;
	
	
}
footer .buttons a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'Open Sans ';
	font-weight: 700;
	width: 230px;
	background-color: #ffc000;
	padding: 24px 0px;
	border-radius: 33px;
}
footer .buttons a:hover{
	color: #ffc000;
	background-color: #ffffff;
}

footer .center span{
	color: #545673;
	font-size: 12px;
	font-family: 'Open Sans ';
	font-weight: 400;
	margin: 120px auto;
	display: inline-block;
	max-width: 445px;
}

@media(max-width:1300px){
	.container4 .item .description{
		width: 90%;
	}

	
}


@media(max-width:1200px){

	.container4 .item:first-child{
		padding: 0;
	}
	.container4 .item .description{
		width: 75%;
	}
	
	.container4 .item h3{
		padding-top: 25px; 
    	padding-bottom: 25px; 
    	text-align: center;
	}

	.container4 .item ul li{
		margin: 25px auto;
		margin-left: 10%;

	}

	.container4 .item .left{
		width: 100%;
	}

	.container8 .item{
	max-width: 300px;
	}

	.container5 .static .static1 p:nth-child(1), .container5 .static .static1 p:nth-child(2){
		width: 105%;
	}
}

@media(max-width:1024px){
	header .bottom_header .menu{
		display: none;
	}

	

	.container3, .container6, .container8, .container10 {
		padding-top: 20px;
	}

	.container9{
		padding-top: 60px;
	}

	.container4 {
		margin: 80px 0
	}

	.container5 .static .static1 p:nth-child(1), .container5 .static .static1 p:nth-child(2){
		width: 124%;
	}

	.container5 .static {
		margin-top: 20px;
	}

	.container6 .grid_6{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	.container9 .ramka{
		max-width: 100%;
	}
	
}

@media(max-width:992px){
	.container8 .item{
	max-width: 340px;
	}
}

@media(max-width:768px){


	.container2 .otstup{
	
		top: -120px;
		max-width: 90%;
		display: inline-block!important;
	}
	.container7 .grid_block{
		grid-template-columns: 1fr 1fr; /* repeat(2, 1fr) */
		grid-template-rows: auto;
	}

	.container7 ul{
	flex-direction: column;
	align-items: center;
	}

	.container7 .grid_block img{
		margin-top: -1%;

	}

	.container3, .container6{
		padding-top:5% ;
	}

	.container3 .cards{
		flex-wrap: wrap;
		align-items: center;
	}

	.container3 .cards .item{
		margin:10px auto;
		position: relative;
		width: 40%;
	}
	.container4 {
		margin: 60px 0;
	}
	
	.container4 .item ul li {
			margin: 25px 10px;
			
	}
	.container5 .static{
		margin:0;
		padding-top: 25px;
	}

	.container6 .grid_6{
		grid-template-columns: 350px ;
		grid-template-rows: auto;
		margin: 10px auto;
	}

	.container8 .item{
		max-width: 330px;
		margin-bottom: 10px;
	}

	.container8 .otstup {
		
		padding-bottom: 60px;
	}

	.container10 .item_yellow{
		max-width: 330px;
		
	}

	
	.container9 .ramka img{
		
    	padding-left: 20px;

	}

	
	.container10 img{
		width: 100%;
	}
	.container10 .card1{
		max-width: 100%;
	}

	.container5 .static .static1 p:nth-child(1), .container5 .static .static1 p:nth-child(2){
		width: 0%;
	}
}

@media(max-width:576px){
	.container5 .static .static1 p:nth-child(2),.container5 .static .static1 p:nth-child(1){
		padding: 0;
		margin: 0;
		font-size: 25px;
	}
.container4 .item ul li {
    margin: 25px 5px;
	}
.container9 .ramka p{
		
	margin-right: 20px;

	}
	footer .grid_10{
	grid-template-columns: 1fr;
    grid-template-rows: auto;
	}

	footer .buttons a{
		width: 170px;


	}
}

@media(max-width:425px){
	.container2 p{
		font-size:  19px;
	}

	.container7 .grid_block{
		grid-template-columns: 1fr; /* repeat(1, 1fr) */
		grid-template-rows: auto; /* repeat(4, 300px) */
	}

	.container7 .grid_block img{
		width: 100%;
		margin-top: -1%;

	}

	.container2 h2{
		font-size: 45px;
    	padding-top: 100px;
    	line-height: 45px;
	}

	.container3 .cards{
		margin-top: 5px;
	}

	.container3 .center .text0 {
		line-height: 1;
		font-size: 17px;
	}

	.container3 .cards .item{
		margin:10px auto;
		position: relative;
		width: 60%;
	}

	.container5 .static {
		flex-wrap: wrap;
		align-items: center;
		
	}
	.container4 .item .description {
		max-width: 65%;}
	.container5 .static .static1 {
		width: 40%;
	}

	.container5 .static .static1 p:nth-child(2),.container5 .static .static1 p:nth-child(1){
		padding: 0;
		margin: 0;
		font-size: 25px;
	}

	.container6 .grid_6 .item6 p{
		font-size: 14px;
			
	}
	
	.container6 .grid_6 .item6 p span{
		font-size: 24px;
	}

	.container6 .grid_6{
		grid-template-columns: 280px ;
	}

	header .top_header .flex_header{
		justify-content: center;
	}
	
	.container2 p, .container2 .buttons{
		margin: 10px 20px;
	}
	.container9 .ramka img{
		
    	padding:0;
	}
	.container9 .ramka h5{
		padding-top: 30px ;
	}
	
	.container10 .item_yellow{
		
		margin-bottom: 0;
	}

	footer .buttons a{
		width: 115px;
		margin-top: 8px;
	}

	footer .item1 p{
		max-width: 45%;


	}
	.container2 h2 {
		padding-top: 190px;
	}
	.container2 .buttons a {
			
		width: 200px;
}
}
	@media(max-width:320px){
		.container2 h2{
			padding-top: 10px;}
		.item:hover .bottom-to-top{
			padding-top: 50%;
		}
		.container4 .item ul li {
			margin: 10px 5px;
		}
		.container4 .item .description {
			width: 60%;}

		.container9 {
			padding-top: 10px;}

		.container9 .ramka .social span {
			width: 10px;
		}
		.container2 h2 {
			padding-top: 120px;
		}
		.container2 .buttons a {
			
			width: 180px;
	}
	.container2 span {
		
		margin-left: -15px;
}
	}
